gestion-conge/
├── backend/
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── userController.js
│   ├── models/
│   │   ├── Conge.js
│   │   ├── User.js
│   ├── routes/
│   │   ├── authRoutes.js
│   │   ├── adminRoutes.js
│   │   ├── dashboardRoutes.js
│   │   ├── homeRoutes.js
│   ├── app.js
├── frontend/
│   ├── css/
│   │   ├── admindashboard.css
│   │   ├── dashboard.css
│   │   ├── home.css
│   │   ├── ListCongeAdminePage.css
│   │   ├── login.css
│   │   ├── signup.css
│   ├── js/
│   │   ├── congeForm.js
│   │   ├── login.js
│   │   ├── signup.js
    ├──view/
│       ├── admindashboard.ejs
│       ├── conge.html
│       ├── home.html
│       ├── ListCongeAdminPage.ejs
│       ├── login.html
│       └── signup.html
├── package.json
└── README.md
